# MCRCDashboard-DEV

./: pom.xml
war/: pom.xml
war/src/main/java/com/sp/controller/: EmployeeShiftDetailsController.java  LoginController.java  package.html
war/src/main/java/com/sp/dao/: ActiveDirectoryDao.java  FoodDetailsDao.java  package.html
war/src/main/java/com/sp/model/: ActiveDirectoryDetails.java  Employee.java  EmployeeShiftDetails.java  RequestObject.java  ShiftDetails.java  package.html
war/src/main/java/com/sp/service/: AuthenticationService.java  FoodDetailsService.java  package.html
war/src/main/java/com/sp/utils/: CommonUtils.java  Datinput.java  LDAPConstants.java  MainFoodDetails.java  package.html
war/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServlet-servlet.xml  jboss-web.xml  web.xml
war/src/main/webapp/pages/: WelcomePage.html
war/src/main/webapp/resources/css/: style.css
war/src/main/webapp/resources/js/: scripts.js
